OAUTH_TOKEN:1484352021499359237-Fl6Be9qja5qsPRyoM93BbbMs0P7PgC

OAUTH_SECRET:QDy9qmWo86jWUgXn3sf6SPvcX5dFiy9oQqNxjOpyNh2XS

CONSUMER_KEY: sp3oks7OzKre3YH6yAFKGZTIG

CONSUMER_SECRET:HGp8k2OmRy1Bk6QUf1FOXGuEStFj1pMpAJgyrUG1rctFxyQ1bV

TWITTER_HANDLE:@sakon10014986
ALREADY_FOLLOWED_FILE:already-followed.txt
FOLLOWERS_FILE:followers.txt
FOLLOWS_FILE:following.txt
USERS_KEEP_FOLLOWING:1547893575324561409,1484352021499359237
USERS_KEEP_UNMUTED:
USERS_KEEP_MUTED:
FOLLOW_BACKOFF_MIN_SECONDS:10
FOLLOW_BACKOFF_MAX_SECONDS:60
